sonar.organization=recetox
sonar.projectKey=RECETOX_rcx-tk
sonar.host.url=https://sonarcloud.io
sonar.sources=src/rcx_tk/
sonar.tests=tests/
sonar.links.homepage=https://github.com/RECETOX/rcx-tk
sonar.links.scm=git@github.com:RECETOX/rcx-tk
sonar.links.issue=https://github.com/RECETOX/rcx-tk/issues
sonar.links.ci=https://github.com/RECETOX/rcx-tk/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
